# TextSearchEngine

./: .gitignore  README.md  TODO  build.gradle  index.sh  make_dict.sh  optimize.sh  search.sh  settings.gradle  tsengine  tsengine_run.sh
examples/parallel_index/: .gitignore  config.tmpl  idx.sh  idx_part.sh  search.sh
examples/parallel_index/text.parsed/: .gitignore
examples/prepare_docs/: .gitignore  convert.sh  download.sh  prepare_basic.sh  python_proto.sh
examples/prepare_docs/ppc/: convert.py
examples/prepare_docs/ppc/mailru/search/fetcher/: convert_lib.py  json_convert.py
gradle/wrapper/: gradle-wrapper.properties
src/java/org/bytesoft/tsengine/: HtmlDocIndexer.java  IndexOptimizer.java  IndexingConfig.java  LemmatizerCache.java  QTreePerformer.java  WordIndexer.java  WordUtils.java
src/java/org/bytesoft/tsengine/demo/: DictionaryMaker.java  HtmlIndexerDemo.java  OptimizerDemo.java  SearcherDemo.java
src/java/org/bytesoft/tsengine/dict/: CatalogReader.java  CatalogRecord.java  CatalogWriter.java  DictRecord.java  DictionarySearcher.java  DictionaryWriter.java
src/java/org/bytesoft/tsengine/encoders/: CompactByteBuffer.java  DeltaIntDecoder.java  DeltaIntEncoder.java  EliasGammaDecoder.java  EliasGammaEncoder.java  EncodersFactory.java  FibonacciDecoder.java  FibonacciEncoder.java  FibonacciSequence.java  IntCompressor.java  IntDecompressor.java  Simple9Decoder.java  Simple9Encoder.java  TooLargeToCompressException.java  VarByteDecoder.java  VarByteEncoder.java
src/java/org/bytesoft/tsengine/idxblock/: IdxBlockDecoder.java  IdxBlockEncoder.java  IdxBlocksIterator.java  JumpTableBuilder.java  JumpTableConfig.java  JumpTableFillPolicy.java  JumpTableNavigator.java
src/java/org/bytesoft/tsengine/info/: IndexInfoReader.java  IndexInfoWriter.java
src/java/org/bytesoft/tsengine/qparse/: ExprToken.java  ExpressionTokenizer.java  QueryTreeBuilder.java  QueryTreeNode.java
src/java/org/bytesoft/tsengine/text/: TextTokenizer.java
src/java/org/bytesoft/tsengine/urls/: UrlsCollectionReader.java  UrlsCollectionWriter.java
src/java/util/: BitBufferReader.java
src/java/util/bytes/: Bytes.java
src/java/util/hash/: MurmurHash3.java
src/java/util/hasharray/: BinaryWritable.java  HashArrayIndexer.java  HashArraySearcher.java
src/java/util/lang/: ExceptionalIterator.java
src/main/java/org/bytesoft/document/: PlainDocumentExchange.java
src/main/java/org/bytesoft/tsengine/: HtmlDocIndexer.java  IdxBlockWriter.java  IndexOptimizer.java  QTreePerformer.java  WordIndexer.java  WordUtils.java
src/main/java/org/bytesoft/tsengine/demo/: HtmlIndexerDemo.java
src/main/java/org/bytesoft/tsengine/dict/: CatalogReader.java  CatalogRecord.java  DictRecord.java  DictionarySearcher.java
src/main/java/org/bytesoft/tsengine/encoders/: EliasGammaDecoder.java  EncodersFactory.java  IntCompressor.java  VarByteDecoder.java  VarByteEncoder.java
src/main/java/org/bytesoft/tsengine/idxblock/: IdxBlockDecoder.java  IdxBlockEncoder.java  IdxBlocksIterator.java
src/main/java/org/bytesoft/tsengine/info/: IndexInfoReader.java  IndexInfoWriter.java
src/main/java/org/bytesoft/tsengine/qparse/: QueryTreeNode.java
src/main/java/org/bytesoft/tsengine/urls/: UrlsCollectionWriter.java
src/main/java/util/: BitBufferReader.java
src/proto/: plain_document.proto
src/test/java/: BitBufferReaderTest.java  DictionaryTest.java  EliasGammaTest.java  EncodersTest.java  FibonacciTest.java  IdxBlockTest.java  IdxBlockUtils.java  IdxBlockWithJumpsTest.java  JumpTableTest.java  QTreePerformerTest.java  QueryTreeTest.java  Simple9Test.java  TextTokenizerTest.java  UrlsCollectionTest.java  VarByteTest.java
