version '0.1'

apply plugin: 'java'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.0'
    }
}

dependencies {
    compile group: 'de.l3s.boilerpipe', name: 'boilerpipe', version: '1.1.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'gnu.getopt', name: 'java-getopt', version: '1.0.13'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'com.google.protobuf'

protobuf {
    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
            // Here you can configure the task
            task.builtins {
                // In Java projects, the "java" output is added automatically.
                // You only need it if you want it in an Android project or want to add
                // options.
                // DO NOT omit the braces if you want this builtin to be added.
                java {}

            }
        }

        // In addition to all(), you may get the task collection by various
        // criteria:

        // (Java only) returns tasks for a sourceSet
        ofSourceSet('main')

    }
    generatedFilesBaseDir = "$projectDir/src/generated"
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:2.6.1'
    }
}

sourceSets {
    main {
        java {
            srcDir "src/generated/main/java"
        }
    }
}

clean {
    delete "src/generated"
}
