version '0.1'

apply plugin: 'java'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'de.l3s.boilerpipe', name: 'boilerpipe', version: '1.1.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'gnu.getopt', name: 'java-getopt', version: '1.0.13'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
